.centered-grid {
  display: flex;
  justify-content: center;
}

.centered-grid .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px; /* Adjust the gutter spacing as needed */
}





/* Symboler for Ã¥ indikere oppgavetype til elever */

.icon {
  width: 24px; /* Adjust as needed */
  height: 24px;
  fill: var(--icon-color);
  stroke: var(--icon-color);
}

[data-mode=light] .icon {
  stroke: #000000; /* Black for light mode */
}

[data-mode=dark] .icon {
  stroke: #ffffff; /* white for dark mode */
}



/* CSS rules for contents list */

/* Custom styles for the contents directive */

div.contents {
  border: 1px solid #ddd;
  padding: 15px;
  background-color: #ee6d6d;
  border-radius: 8px;
  margin-bottom: 20px;
}


